{
    "name": "srecko",
    "authors": [
        {
            "name": "Srecko Kuzmanovic",
            "email": "sreckokuz@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
